# custommvnplugin

./: .gitignore  README.md
mavenpluginclient/: pom.xml
mavenpluginclient/src/main/java/mavenpluginclient/: GreetingMojoClient.java
mavenpluginown/: pom.xml
mavenpluginown/src/main/java/mavenpluginown/: GreetingMojo.java
